<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Property</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            height: 533px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid red;
        }
        .box1{
            background-color: aqua;
            /* position: absolute; */
            /* position:sticky;
            top: 0px;
            margin: 0px;
            padding:0px;
            height: 111px;
            width: 100%; */
            /* height: 12px; */
        
            
            
        }
        .box2{
            background-color: rebeccapurple;
            /* position: relative;
            top: 48px;
            left: 29px; */
        }
        .box3{
            background-color: rgb(241, 141, 10);
            /* position: fixed;
            left: 8vw;
            height: 123px;
            bottom: 0px; */
        }
        .box4{
            background-color: aquamarine;
        }
        .parent{
            padding: 30px;
            margin: 30px;
            border: 2px solid rgb(60, 0, 255);
            /* position: absolute; */
        }
    </style>
</head>
<body>
    <div class="parent">
        
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    
</body>
</html>