<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Position Property</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            .box {

                height: 123px;
                margin: 10px;
                padding: 10px;
                border: 2px solid blue;

            }

            .box1 {
                background-color: rgb(255, 98, 0);
            }

            .box2 {
                background-color: whitesmoke;
            }

            .box3 {
                background-color: green;
            }

            .parent {
                border: 3px solid rgb(224, 223, 223);
                margin: 10px;
                padding: 10px;
            }




            .circle {
                position: relative;

                width: 100px;
                height: 100px;
                border: 2px solid black;
                background-color: rgb(255, 255, 255);
                border-radius: 50%;
                margin: 10px auto;

            }

            .line {
                position: absolute;
                width: 2px;
                height: 40%;
                background-color: black;
                top: 10%;
                left: 50%;
                transform-origin: bottom center;
            }

            .rotate0 {
                transform: translateX(-50%) rotate(0deg);
            }

            .rotate15 {
                transform: translateX(-50%) rotate(15deg);
            }

            .rotate30 {
                transform: translateX(-50%) rotate(30deg);
            }

            .rotate45 {
                transform: translateX(-50%) rotate(45deg);
            }

            .rotate60 {
                transform: translateX(-50%) rotate(60deg);
            }

            .rotate75 {
                transform: translateX(-50%) rotate(75deg);
            }

            .rotate90 {
                transform: translateX(-50%) rotate(90deg);
            }

            .rotate105 {
                transform: translateX(-50%) rotate(105deg);
            }

            .rotate120 {
                transform: translateX(-50%) rotate(120deg);
            }

            .rotate135 {
                transform: translateX(-50%) rotate(135deg);
            }

            .rotate150 {
                transform: translateX(-50%) rotate(150deg);
            }

            .rotate165 {
                transform: translateX(-50%) rotate(165deg);
            }

            .rotate180 {
                transform: translateX(-50%) rotate(180deg);
            }

            .rotate195 {
                transform: translateX(-50%) rotate(195deg);
            }

            .rotate210 {
                transform: translateX(-50%) rotate(210deg);
            }

            .rotate225 {
                transform: translateX(-50%) rotate(225deg);
            }

            .rotate240 {
                transform: translateX(-50%) rotate(240deg);
            }

            .rotate255 {
                transform: translateX(-50%) rotate(255deg);
            }

            .rotate270 {
                transform: translateX(-50%) rotate(270deg);
            }

            .rotate285 {
                transform: translateX(-50%) rotate(285deg);
            }

            .rotate300 {
                transform: translateX(-50%) rotate(300deg);
            }

            .rotate315 {
                transform: translateX(-50%) rotate(315deg);
            }

            .rotate330 {
                transform: translateX(-50%) rotate(330deg);
            }

            .rotate345 {
                transform: translateX(-50%) rotate(345deg);
            }
        </style>
    </head>

    <body>
        <h1 style="text-align: center; color:cyan;  font-family:Georgia, 'Times New Roman', Times, serif ;">CREATED BY
            MR. SACHIN KUMAR</h1>
        <div class="parent">
            <div class="box box1"></div>
            <div class="box box2">

                <div class="circle">

                    <div class="line rotate0"></div>
                    <div class="line rotate15"></div>
                    <div class="line rotate30"></div>
                    <div class="line rotate45"></div>
                    <div class="line rotate60"></div>
                    <div class="line rotate75"></div>
                    <div class="line rotate90"></div>
                    <div class="line rotate105"></div>
                    <div class="line rotate120"></div>
                    <div class="line rotate135"></div>
                    <div class="line rotate150"></div>
                    <div class="line rotate165"></div>
                    <div class="line rotate180"></div>
                    <div class="line rotate195"></div>
                    <div class="line rotate210"></div>
                    <div class="line rotate225"></div>
                    <div class="line rotate240"></div>
                    <div class="line rotate255"></div>
                    <div class="line rotate270"></div>
                    <div class="line rotate285"></div>
                    <div class="line rotate300"></div>
                    <div class="line rotate315"></div>
                    <div class="line rotate330"></div>
                    <div class="line rotate345"></div>
                </div>

            </div>
            <div class="box box3"></div>


        </div>
    </body>

</html>